/* 

.laptops-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #1bbb45;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.laptops-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.laptop-list {
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    gap: 20px;
    padding: 10px;
    width: 90%;
    max-width: 1200px;
}

.laptop-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 250px; 
    flex-shrink: 0; 
}

.laptop-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.laptop-info {
    margin-top: 10px;
}

.laptop-name {
    font-weight: bold;
    font-size: 18px;
}

.laptop-price {
    color: green;
    font-weight: bold;
}

.laptop-quantity {
    font-size: 14px;
    color: #555;
} */


.parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.child{
    border: 1px solid gray;
    padding: 10px;
    border-radius: 20px;
}

img{
    width: 150px;
}