<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            background-color: rgb(227, 235, 235);
            grid-template-columns: 15% 70% 15%;
            grid-template-rows: 10% 80% 10%;
            gap: 10px;

        }

        .header {
            grid-column: 1 / 4;
            grid-row: 1;
            background-color: rgb(25, 203, 55);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leftmenu {
            background-color: lightblue;
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: lightgreen;
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .rightmenu {
            background-color: lightyellow;
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: rgb(230, 178, 178);
            grid-column: 1/4;
            grid-row: 3, 4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="parent">
        <section class="header">
            Header
        </section>
        <section class="leftmenu">
            leftmenu
        </section>
        <section class="main">
            main
        </section>
        <section class="rightmenu">
            rightmenu
        </section>
        <section class="footer">
            footer
        </section>
    </section>
</body>

</html>