<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .parent {
            display: flex;
            gap: 20px;
            /*justify-content: space-around;*/
            align-items: stretch;
            height: 100vh;
            /*flex-direction: column;*/
            /*flex-direction: column-reverse;*/
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }

        .common {
            height: 200px;
            width: 200px;
            background-color: lightgray;
            border: 1px solid black;
            color: aliceblue;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: blue;
        }

        .c3 {
            background-color: green;

        }
    </style>
</head>

<body>
    <section class="parent">
        <section class="common c1">first class</section>
        <section class="common c2">second class</section>
        <section class="common c3">third class</section>
        <section class="common c1">first class</section>
        <section class="common c2">second class</section>
        <section class="common c3">third class</section>
        <section class="common c1">first class</section>
        <section class="common c2">second class</section>
        <section class="common c3">third class</section>

    </section>
</body>

</html>